<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b5620557d3842d594c421fca2db37f3" Name="Diagram1">
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_BIBLIOTECA_IMAGENES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_CATEGORIA_BIBLIOTECA_IMAGENES" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_FRONT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_MODULO" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_SLIDE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IPSSER_PORTALModel.FK_TBL_PORTAL_FRONT_TBL_PORTAL_BIBLIOTECA_IMAGENES" ManuallyRouted="false" />
        <AssociationConnector Association="IPSSER_PORTALModel.FK_TBL_PORTAL_SLIDE_TBL_PORTAL_BIBLIOTECA_IMAGENES" ManuallyRouted="false" />
        <AssociationConnector Association="IPSSER_PORTALModel.FK_TBL_PORTAL_FRONT_TBL_PORTAL_MODULO" ManuallyRouted="false" />
        <AssociationConnector Association="IPSSER_PORTALModel.FK_TBL_PORTAL_SLIDE_TBL_PORTAL_FRONT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_DIRECTORIO_INTERNO" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="IPSSER_PORTALModel.TBL_PORTAL_TRABAJA_CON_NOSOTROS" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>